START
SET count0 = 0, count1 = 0, count2 = 0, count3 = 0, count4 = 0, count5 = 0, count6 = 0, count7 = 0, count8 = 0, count9 = 0
REPEAT
    PRINT "Enter a number between 0 and 9 inclusive"
    INPUT num
    IF num = 0 THEN
        count0 = count0 + 1
    ELSEIF num = 1 THEN
        count1 = count1 + 1
    ELSEIF num = 2 THEN
        count2 = count2 + 1
    ELSEIF num = 3 THEN
        count3 = count3 + 1
    ELSEIF num = 4 THEN
        count4 = count4 + 1
    ELSEIF num = 5 THEN
        count5 = count5 + 1
    ELSEIF num = 6 THEN
        count6 = count6 + 1
    ELSEIF num = 7 THEN
        count7 = count7 + 1
    ELSEIF num = 8 THEN
        count8 = count8 + 1
    ELSEIF num = 9 THEN
        count9 = count9 + 1
    ENDIF
UNTIL (num < 0 OR num > 9)
PRINT "Number        Number Of Occurences"
PRINT "  0               ",count0
PRINT "  1               ",count1
PRINT "  2               ",count2
PRINT "  3               ",count3
PRINT "  4               ",count4
PRINT "  5               ",count5
PRINT "  6               ",count6
PRINT "  7               ",count7
PRINT "  8               ",count8
PRINT "  9               ",count9
END